{
  "ImagePaths": {
    "SharedImagesRoot": "..\\SharedImages",
    "ApartmentsFolder": "apartments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "": {
    "ClientId": "16655928026-lnnthoulebrbmdrdlevmf9vvk2jr4jdj.apps.googleusercontent.com",
    "ClientSecret": ""
  },

  "Authentication": {
    "Google": {
      "ClientId": "16655928026-lnnthoulebrbmdrdlevmf9vvk2jr4jdj.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=hnk202.truehost.cloud,1435;Initial Catalog=shifts_Stagins;Persist Security Info=True;User ID=shifts_staginAdmin;Password=Admin@123#;TrustServerCertificate=True"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "FromEmail": "smtp-mail.outlook.com",
    "Username": "hello@ajebonest.com",
    "Password": "Ajebo4Life123",
    "EnableSsl": true
  },
  "FlutterwaveSettings": {
    "PublicKey": "FLWPUBK_TEST-92d12494164ce33daadc57cbf3ada747-X",
    "SecretKey": "FLWSECK_TEST-090acdc6a6b7d203724b8f2d999dfec2-X",
    "EncryptionKey": "FLWSECK_TEST392af4cd2324",
    "BaseUrl": "https://api.flutterwave.com/v3"
  },
  "EmailSettings": {
    "SmtpServer": "smtp-mail.outlook.com",
    "SmtpPort": "587",
    "SmtpUsername": "hello@ajebonest.com",
    "SmtpPassword": "Ajebo4Life123",
    "SenderEmail": "hello@ajebonest.com",
    "SenderName": "Ajebo Nest"
  },
  "Jwt": {
    "Key": "G#4dR7nLpM8eJ#rS3dK2pN5bA4vH7kL9",
    "Issuer": "ajeboNest",
    "Audience": "AjeboMerchants"
  },
  "GoogleMaps": {
    "BrowserApiKey": "AIzaSyCexED0Mr_rM9Wd2j3j7SA-B8usXJAehJc",
    "AdvanceMarkerMapId": "37d21bcee3f3e8e08ae6f138"
  },
  "AllowedHosts": "*",
  "SiteSettings": {
    "TaxRate": 0.075
  }
}
